{
  "private": true,
  "name": "root",
  "veraion": "1.2.1",
  "scripts": {
    "bootstrap": "lerna bootstrap && npm run build",
    "build": "lerna run build",
    "test": "lerna run test",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/morpheme-match.git"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/morpheme-match/issues"
  },
  "homepage": "https://github.com/azu/morpheme-match#readme",
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "husky": "^2.4.0",
    "lerna": "^3.14.1",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}